spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=admin
spring.datasource.password=Sasanki2
spring.datasource.driver-class-name=org.postgresql.Driver



